<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .register {
      width: 30%;
      display: flex;
      flex-direction: column;
      padding: 40px;
      border: 1px solid black;
    }

    .register > h1 {
      text-align: center;
    }
    .register label {
      display: block;
    }

    .register input {
      width: 100%;
    }

    .register .button {
      display: flex;
      justify-content: space-between;
    }

    .register button {
      width: 47%;
    }

    .error {
      color: red;
      font-size: 12px;
    }
  </style>
  <script>

  </script>
</head>
<body>

<div class="register">
  <h1>로그인</h1>

  <form action="" method="post" th:object="${loginForm}">

    <div th:if="${#fields.hasGlobalErrors()}" >
      <p class="error" th:each="err : ${#fields.globalErrors()}" th:text="${err}"> 전체 오류 메시지 </p>
    </div>
    <div>
      <label for="loginId">로그인 ID</label>
      <input type="text" id="loginId" th:field="*{loginId}"/>
    </div>

    <div th:errors="*{loginId}" class="error">아이디 오류</div>

    <div>
      <label for="password">비밀번호</label>
      <input type="password" id="password"  th:field="*{password}">
    </div>

    <div th:errors="*{password}" class="error">비밀번호 오류</div>

    <hr>

    <div class="button">
      <button>로그인</button>
      <button>취소</button>
    </div>
  </form>
</div>

</body>
</html>